body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#menu {
	color: #333;
	position: absolute;
	padding: 5px 0 0 5px;
	width: 190px;
	height: 600px;
	border-right: 5px solid #ddd;
	background-color: #eee;

	h2 {
		font-size: 11pt;
		letter-spacing: 3px;
		margin: 0 0 0 5px;
		padding: 0;
		text-align: center;
		color: #bbb;
	}
	h3 {
		font-size: 10pt;
		font-weight: bold;
		text-align: center;
		padding: 5px 0 15px 0;
		margin: 0 0 10px 0;
		border-bottom: 1px solid #e4e4e4;
	}

	label {
		width: 75px;
		display: inline-block;
	}

	select {
		width: 110px;
	}

	input[type=submit] {
		padding: 300px;
		display: block;
		font-size: 120%;
		margin: 3px auto 0 auto;
		width: 100px;
		display: block;
	}
}

#canvas {
	margin-left: 200px;
	width: 1000px;
	height: 600px;
	border-right: 2px solid #ddd;
}

h1 {
  color: orange;
}

a {
  color: #00B7FF;
}